server.servlet.context-path=/api
server.error.include-exception=true
server.error.include-message=always

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

face.subscriptionKey=bbf05f20b76845d3a1c966f48ee35fc4
face.host=https://cmsc-495-6382-team-3.cognitiveservices.azure.com/face/v1.0/detect

database.host=team3-db.c9f9vjqkabc3.us-east-1.rds.amazonaws.com
database.port=3306
database.username=admin
database.password=CMSC495T3am3
database.schema=empath

storage.location.song=/home/ec2-user/songs
storage.location.art=/home/ec2-user/art

server.port=443
server.ssl.key-store=/home/ec2-user/keystore.p12
server.ssl.key-store-password=CMSC495Team3
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=team3keystore